<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        
        main {
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
   <main>
       <h1>Teste Imagem de Fundo</h1>
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus exercitationem maxime quasi tempore qui nobis eum dolorum mollitia sit, harum, corrupti voluptatibus quae officiis quis culpa architecto at atque assumenda.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error minus sed, dignissimos a, eius dolorum explicabo officia ipsum quod fuga laudantium dolore rem cumque atque mollitia inventore sequi ratione incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. A aperiam et ratione corrupti porro, eveniet sequi, rem eius laudantium iste consequuntur ad doloremque quia sed itaque corporis omnis dolorum ipsa?
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, illo dolore nam doloremque sapiente dignissimos amet! Cum numquam qui in suscipit reprehenderit perferendis quis, perspiciatis exercitationem, totam quibusdam natus officiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam molestiae praesentium libero omnis. Suscipit temporibus fugit vero unde voluptatum numquam cupiditate ullam perferendis, facere aut, id rerum architecto neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit, officiis doloribus sed ex atque rerum ad sequi voluptatem expedita corrupti quidem, culpa ab neque veniam asperiores eum ipsa! Hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quasi, animi laudantium fuga qui sit alias perspiciatis facere sint libero ipsa vero voluptatibus expedita quas illum dolorum quae quam recusandae.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatem doloribus, natus qui repellendus illum porro illo iste voluptate iure earum! Asperiores animi accusantium vel odio, non perspiciatis eum fuga.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reiciendis maiores, error fugiat praesentium distinctio dolorem accusamus nesciunt adipisci. Sit saepe dolor iste nemo nihil quam omnis laborum quidem impedit?
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim rerum velit tenetur obcaecati sequi iusto aperiam, neque debitis quaerat, cumque ex. Odit at vero enim suscipit iusto necessitatibus, rem dolor? 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo itaque dicta fugit sapiente tempora at reiciendis illo ex inventore recusandae accusamus voluptatibus aperiam omnis, ducimus earum, excepturi quidem possimus.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium tenetur corrupti ab quae esse ratione, repellat maxime eum quos voluptate reiciendis modi enim quis, obcaecati, ad quod incidunt cumque?
       </p>
   </main> 
</body>
</html>